MONGODB_URI=mongodb+srv://bharal224:vikashbharal@mernadmin.myen4cc.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=mernAdmin
JWT_KEY=vikashbharalisamernstackdeveloper 
VITE_BACKEND_URL=http://localhost:3000
PORT=3000